# githubTest

./: .gitignore  README.md  build.gradle  settings.gradle
#References/: 권한대상화면.xlsx  삼일ESG_경영진단_테스트_231007.xlsx  삼일ESG플랫폼_업종분류코드맵핑_230823.xlsx  삼일회계법인_API가이드.xlsx
#References/0. 설정/: Infra.txt  Readme.txt  pwc_esg_DDL.sql
#References/0. 설정/Azure Key/: Samil-ESG_Devuser.pem  Samil-ESG_key.pem
#References/데이터/: SamilESG컨텐츠목록_230927_출처등록정보추가_Migration.xlsx  SamilESG컨텐츠목록_231013-DB추가.xlsx  SamilESG컨텐츠목록_231017.xlsx
#References/수정사항/: CSRD 진단 오류 및 수정요건_231215.pptx  ESG 플랫폼_유지보수수정사항_231212.pptx
#References/요청수신/: CSRD 진단 미반영 및 수정사항_231026.pptx  SamilESG컨텐츠목록_231013-DB추가_김용남체크.xlsx
#References/일생성자료/: 뉴스일일등록관리양식-20231024_삼일.xlsx  뉴스일일등록관리양식_20231023_삼일.xlsx  뉴스일일등록관리양식_20231025_삼일.xlsx  뉴스일일등록관리양식_20231026.xlsx  뉴스일일등록관리양식_20231026_삼일.xlsx  뉴스일일등록관리양식_20231027.xlsx  뉴스일일등록관리양식_20231030.xlsx  뉴스일일등록관리양식_20231031.xlsx  뉴스일일등록관리양식_20231101.xlsx  뉴스일일등록관리양식_20231102.xlsx  뉴스일일등록관리양식_20231103.xlsx  뉴스일일등록관리양식_20231106.xlsx  뉴스일일등록관리양식_20231107.xlsx  뉴스일일등록관리양식_20231108.xlsx  뉴스일일등록관리양식_20231109.xlsx  뉴스일일등록관리양식_20231110.xlsx  뉴스일일등록관리양식_20231113.xlsx  뉴스일일등록관리양식_20231114.xlsx  뉴스일일등록관리양식_20231115.xlsx  뉴스일일등록관리양식_20231116.xlsx  뉴스일일등록관리양식_20231117.xlsx  뉴스일일등록관리양식_20231120.xlsx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2307056203.index  2437879098.index  397972246.index  74113327.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
WEB-INF/: web.xml
src/main/resources/: application.properties  logback.xml  (+2 more)
(+571 files in other folders)
