##### back_office datasource
spring.datasource.backoffice.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## For Production
#spring.datasource.backoffice.jdbc-url=jdbc:log4jdbc:sqlserver://samilesg.database.windows.net:1433;database=SamilESG;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.backoffice.username=samilesg_admin@samilesg
#spring.datasource.backoffice.password=Blossom2023!#
## For Dev
spring.datasource.backoffice.jdbc-url=jdbc:log4jdbc:sqlserver://samilesg.c2nrslxzl2dn.ap-northeast-2.rds.amazonaws.com:1433;database=SamilESG;encrypt=false;trustServerCertificate=true;hostNameInCertificate=*.rds.amazonaws.com;loginTimeout=30;
spring.datasource.backoffice.username=admin
spring.datasource.backoffice.password=Blossom2023!#

##### front_office datasource
spring.datasource.frontoffice.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## For Production
#spring.datasource.frontoffice.jdbc-url=jdbc:log4jdbc:sqlserver://samilesg.database.windows.net:1433;database=SamilESG;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.frontoffice.username=samilesg_admin@samilesg
#spring.datasource.frontoffice.password=Blossom2023!#
## For Dev
spring.datasource.frontoffice.jdbc-url=jdbc:log4jdbc:sqlserver://samilesg.c2nrslxzl2dn.ap-northeast-2.rds.amazonaws.com:1433;database=SamilESG;encrypt=false;trustServerCertificate=true;hostNameInCertificate=*.rds.amazonaws.com;loginTimeout=30;
spring.datasource.frontoffice.username=admin
spring.datasource.frontoffice.password=Blossom2023!#

##### Spring Framework
spring.main.allow-circular-references=true

##### MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

##### PageHelper Setting (\uC0AC\uC6A9\uD558\uB294 DB, \uD398\uC774\uC9C0 \uBC88\uD638\uC758 \uAC00\uB2A5 \uBC94\uC704 \uC790\uB3D9 \uC81C\uD55C)
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true

##### thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

##### upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
#\uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C \uC800\uC7A5
## For Production
fileInfo.contents.uploadPath=/mnt/datadrive/storage/
fileInfo.contents.uploadPath2=/esg/
## For Stage
#fileInfo.contents.uploadPath=/mnt/datadrive/storage/stage/
#fileInfo.contents.uploadPath2=/esg/stage/
## For Dev
#fileInfo.contents.uploadPath=/Users/edwinpark/IdeaProjects/SamilESG_DEV/upload/
#fileInfo.contents.uploadPath=/Users/edwin/IdeaProjects/SamilESG_DEV/upload/
#fileInfo.contents.uploadPath2=/esg/stage/
fileInfo.editor.uploadPath=/upload/editor/
fileInfo.connectPath=/upload/**
fileInfo.resourcePath=file:/upload/

##### MessageSource
#spring.messages.basename=messages,config.i18n.messages

##### Spring Boot
server.port=8080
server.devtools.livereload.enable=true
server.devtools.restart.enable=true
server.devtools.thymeleaf.cache=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.tomcat.max-http-form-post-size=1024MB
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB


##### Local
memberInfo.saltKey=$2a$10$C61.6NdwZwMcOGc2g0rrW.
newstore.apiKey=5d5e46cc-6b6d-454c-84ee-c198dcea45e7
azure.communication.accesskey=4FfJmsveF6t0yjpftuTO3WNTsB7e7s6xX7Rl/BxGgXN/3XpspWP/6qNUfwoguaoJ++F0vCwZeIARVj4DUG7NNw==
youtube.data.apiKey=AIzaSyBT0uIT3-a8HV3ZG7VyRIv7JZhdSOi6yeY

#=========================================================
# konan properties \uCC38\uC870
#spring.config.import=konan.properties
#=========================================================
# ks5
konan.properties.moduleUrl=http://www.samilesg.com:7577
konan.properties.url=http://www.samilesg.com:7577/search
# ksf
konan.properties.ksfUrl=http://www.samilesg.com:7614/ksf/api/
konan.properties.ksfDomain=0
konan.properties.ksfMaxResult=10
# etc
konan.properties.charset=UTF-8
konan.properties.site=ESG
konan.properties.realLic=false
# pageSize
konan.properties.pageSize=10
konan.properties.pageSizeTotal=4
# doc
konan.properties.docField=cont_uid,cont_kind_cd,cont_kind_nm,cont_nm,pblcn_dte,pblcn_yy,pblcn_mm,pblcn_dd,dmstc_yn,sply_lang_cd,sply_lang_nm,cont_tp_lclsf_cd,cont_tp_lclsf_nm,cont_tp_mclsf_cd,cont_tp_mclsf_nm,task_clsf_cd,task_clsf_nm,tpic_mnu_cd,tpic_mnu_nm,vod_comnt,orgnl_file_fpath,kwrd_arry,use_yn,src_nm,link_url,tumnl_fpath,fst_ins_dt,lst_upd_dt,tpic_nm_arry,vw_cnt,sbjt_gb_cd,sbjt_gb_nm,tpic_cd_arry,cont_rmthd_cd,document,edit_pblcn_dte
konan.properties.docFrom=doc.doc
konan.properties.docHilight={'cont_nm':{'length':250,'begin':'<b>','end':'</b>'}},{'document':{'length':250,'begin':'<b>','end':'</b>'}}
konan.properties.docHilight2={}
# news
konan.properties.newsField=cont_uid,cont_kind_cd,cont_kind_nm,cont_nm,pblcn_dte,pblcn_yy,pblcn_mm,pblcn_dd,dmstc_yn,sply_lang_cd,sply_lang_nm,cont_tp_lclsf_cd,cont_tp_lclsf_nm,cont_tp_mclsf_cd,cont_tp_mclsf_nm,task_clsf_cd,task_clsf_nm,tpic_mnu_cd,tpic_mnu_nm,cn,kwrd_arry,use_yn,src_nm,link_url,img_url,fst_ins_dt,lst_upd_dt,vw_cnt,sbjt_gb_cd,sbjt_gb_nm,sumry,tpic_cd_arry,cont_rmthd_cd
konan.properties.newsFrom=news.news
konan.properties.newsHilight={'cont_nm':{'length':250,'begin':'<b>','end':'</b>'}},{'cn':{'length':800,'begin':'<b>','end':'</b>'}}
# media
konan.properties.mediaField=cont_uid,cont_kind_cd,cont_kind_nm,cont_nm,pblcn_dte,pblcn_yy,pblcn_mm,pblcn_dd,dmstc_yn,sply_lang_cd,sply_lang_nm,cont_tp_lclsf_cd,cont_tp_lclsf_nm,cont_tp_mclsf_cd,cont_tp_mclsf_nm,task_clsf_cd,task_clsf_nm,tpic_mnu_cd,tpic_mnu_nm,vod_comnt,vod_qunty_hh,vod_qunty_mi,vod_qunty_sec,kwrd_arry,use_yn,src_nm,link_url,tumnl_fpath,fst_ins_dt,lst_upd_dt,tpic_nm_arry,vw_cnt,sbjt_gb_cd,sbjt_gb_nm,tpic_cd_arry,cont_rmthd_cd,filter_min
konan.properties.mediaFrom=media.media
konan.properties.mediaHilight={'cont_nm':{'length':250,'begin':'<b>','end':'</b>'}}
konan.properties.mediaHilight2={}
# web content
konan.properties.webContentsField=uid,web_path,page_title,page_content,menu_nm
konan.properties.webContentsFrom=webContents.webContents
konan.properties.webContentsHilight={'page_title':{'length':250,'begin':'<b>','end':'</b>'}},{'page_content':{'length':250,'begin':'<b>','end':'</b>'}}
