<!doctype html>
<html lang="ko">
<head>
    <title>Samil ESG - ESG 평가 &middot; ESG 주요 평가항목 </title>
    <meta charset="utf-8">
    <link rel="icon" href="../img/common/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-a pp-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/pwc.css" />
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>  
</head>
<body>
    <div id="accessibility">
        <a href="#container">본문 바로가기</a>
        <a href="#nav">주메뉴 바로가기</a>
    </div>
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <div class="head-top inner">
                <h1 class="logo"><a href="javascript:void(0);"><span class="blind">Samil ESG</span></a></h1>
                <ul class="util">
                    <li><a href="">회원가입</a></li>
                    <li><a href="">로그인</a></li>
                    <li><a href="">마이페이지</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
                <nav id="nav" class="menu-wrap">
                    <h2 class="blind">전체메뉴 목록</h2>
                    <ul class="menu">
                        <li class=""><a href="javascript:void(0);" class="depth1">ESG 진단 &middot; 계획</a>
                            <ul class="depth2-wrap">
                                <li><a href="javascript:void(0);">ESG 자가진단</a></li>
                                <li><a href="javascript:void(0);">ESG 경영 가이드</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="depth1">ESG 실행</a>
                            <ul class="depth2-wrap">
                                <li><a href="javascript:void(0);">환경</a></li>
                                <li><a href="javascript:void(0);">사회 </a></li>
                                <li><a href="javascript:void(0);">거버넌스</a></li>
                                <li><a href="javascript:void(0);">금융</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="depth1">ESG 공시 &middot; 인증</a>
                            <ul class="depth2-wrap">
                                <li><a href="javascript:void(0);">ESG 공시</a></li>
                                <li><a href="javascript:void(0);">ESG 평가</a></li>
                                <li><a href="javascript:void(0);">ESG 인증</a></li> 
                            </ul>
                        </li>
                        <li class=""><a href="javascript:void(0);" class="depth1">ESG 자료 &middot; 동향</a>
                            <ul class="depth2-wrap">
                                <li><a href="javascript:void(0);">삼일 인사이트</a></li> 
                                <li><a href="javascript:void(0);">ESG 자료</a></li> 
                                <li><a href="javascript:void(0);">ESG 뉴스</a></li> 
                                <li><a href="javascript:void(0);">ESG 교육</a></li> 
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="search-wrap"><button type="button" class="btn-search"><span>Search</span></button></div>
                <div class="btn-close-wrap">
                    <button type="button" class="btn-close"><span class="blind">닫기</span></button>
                </div>
            </div>
            <!-- //head-top -->
        </header>
        <!--// header -->
        <!-- container -->
        <div id="container" class="sub-wrap">
            <div class="breadcrumb">
                <ul>
                    <li><a href="javascript:void(0);">ESG 평가</a></li>
                    <li><a href="javascript:void(0);">ESG 주요 평가항목 </a></li>
                </ul>
            </div>
            <!-- //breadcrumb -->
            <!-- content -->
            <section class="content btmgap">
                <div class="default-width pt60">
                    <h3 class="tit-line-top"><span class="line-top">ESG</span> 주요 평가항목</h3>
                    <div class="txt-bg-box">
                        <p>ESG 주요 평가항목은 산업별, 평가기관별로 다를 수 있지만, 일반적으로 사용되는 산업별 주요 평가항목을 정리하여 GRI (Global Reporting Initiatives) 조항 및 사례와 연결해서 제공하오니 참고하시기 바랍니다.</p>
                    </div>
                    <div class="table-head">
                        <p class="caption"><strong>산업별 주요 지표</strong>GICS 분류체계에 따라 산업별 주요 지표 제공</p>
                        <div class="ctg-select">
                            <strong class="label">GICS 분류 체계</strong>
                            <select name="" id="" class="select">
                                <option value="">섹터</option>
                            </select>
                            <select name="" id="" class="select">
                                <option value="">산업 그룹</option>
                            </select>
                            <select name="" id="" class="select">
                                <option value="">산업 분류</option>
                            </select>
                            <!-- <div class="select-box-wrap etc">
                                <button type="button">GICS 분류 체계</button>
                                <div class="select-list">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="checked">선택1</span></a></li>
                                        <li><a href="javascript:void(0);">선택2</a></li>
                                        <li><a href="javascript:void(0);">선택3</a></li>
                                        <li><a href="javascript:void(0);">선택4</a></li>
                                        <li><a href="javascript:void(0);">선택5</a></li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <!-- //table-head -->
                    <div class="table-wrap">
                        <table class="line key-indicator">
                            <caption>산업별 주요 지표</caption>
                            <colgroup> 
                                <!--20230901 col 수정-->
                                <col style="width: 33.333%;">
                                <col style="width: 33.333%;">
                                <col style="width: 33.334%;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>산업 분류</th>
                                    <th>중요 평가 항목</th>
                                    <th>GRI 조항 및 사례</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!--20230901 align-top 추가-->
                                    <td class="align-top">[10] Energy</td>
                                    <td><span>(에너지 섹터)</span></td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <!--20230901 align-top 추가-->
                                    <td class="align-top"><p class="indent1">[1010] Energy</p></td>
                                    <td><span>(에너지 산업 그룹)</span></td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <!--20230901 align-top 추가-->
                                    <td class="align-top" rowspan="9"><p class="indent2">[101010] Energy Equipment & Services</p></td>
                                    <td><span>(에너지 장비 및 서비스 산업)</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>GHG Emission</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Water & Wastewater Management</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Waste & Hazardous Materials Management</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ecological Impacts</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Employee Health & Safety</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Business Ethics</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Management of the Legal & Regulatory Environment</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Critical Incident Risk Management</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr> 
                                <tr>
                                    <!--20230901 align-top 추가-->
                                    <td class="align-top" rowspan="6"><p class="indent2">[101020] Oil, Gas & Consumable Fuels</p></td>
                                    <td><span>(오일, 가스 및 소비 연료 산업)</span></td>
                                    <td>
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td>GHG Emission</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Air Quality</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Water & Wastewater Management</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Waste & Hazardous Materials Management</td>
                                    <td>
                                        <div class="viewer-wrap">
                                            <button type="button" class="btn-white small"><span>GRI 2##-# 사례</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ecological Impacts</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- //content -->  
            <div class="floating-wrap">
                <!-- <strong class="tit">주요 평가 안내</strong>
                <ul class="bul-square list">
                    <li><a href="javascript:void(0);" class="current">업종별<br>중요평가 항목</a></li>
                </ul> -->
                <button type="button"><span>온라인 문의</span></button>
            </div>
        </div>
        <!-- //container -->
        <footer id="footer">
            <div class="inner">
                <a href="javascript:void(0);" class="foot-logo"><span class="blind">로고</span></a>
                <p class="copyright">&copy; 2023 PwC Korea. All rights reserved.</p>
                <nav class="fnb">
                    <ul>
                        <li><a href="javascript:void(0);">개인정보처리방침</a></li>
                        <li><a href="javascript:void(0);">Cookie policy</a></li>
                        <li><a href="javascript:void(0);">Legal disclaimer</a></li>
                        <li><a href="javascript:void(0);">About site provider</a></li>
                        <li><a href="javascript:void(0);">Site map</a></li>
                        <li><a href="javascript:void(0);" class="line">회원 탈퇴</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
    <!-- //wrap -->  
</body>
</html>