<!doctype html>
<html lang="ko">
<head>
    <title>Samil ESG - ESG 실행 – 환경</title>
    <meta charset="utf-8">
    <link rel="icon" href="../img/common/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-a pp-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/pwc.css" />
    <link rel="stylesheet" href="../css/include.css" />
    <link rel="stylesheet" href="../css/sub.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/slick.css" />
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>  
    <script type="text/javascript" src="../js/slick.js"></script>  
</head>



<body>

    <!--공시-->

    <!-- TNFD 상세보기 - TNFD(자연관련 리스크 관리 및 공시) 최종공고안 밑에 들어가는 내용-->

    <table class="line key-indicator">
        <caption>TNFD 공시 권고안 - 주요 내용</caption>
        <colgroup>
                <col style="width:35%;">
                <col style="width:65%;">
        </colgroup>
        <thead>
            <tr>
                <th class="left">TNFD Recommendations</th>
                <th class="left">
                    TNFD (자연관련 리스크 관리 및 공시) 최종 권고안
                    <span class="btn">
                        <a href="https://tnfd.global/wp-content/uploads/2023/08/Recommendations_of_the_Taskforce_on_Nature-related_Financial_Disclosures_September_2023.pdf?v=1695118661" target="_blank">
                            <div class="icon"><img src="/assets/img/common/ico_link.svg"></div>
                            <div class="tx">원문</div>
                         </a>
                    </span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>
                    <p>일반 요구사항, 공시 권고안 (TCFD 4대 핵심요소 적용), 공시 적용 지침</p>
    
                    <ul class="sj-list-2">
                        <li>
                            <div class="subj">지배구조</div>
                            <div class="subs">자연자본 위험 및 기회 관련 지배구조 공시</div>
                        </li>
    
                        <li>
                            <div class="subj">전략</div>
                            <div class="subs">자연자본 의존도, 영향, 위험 및 기회가 조직의 사업, 전략 및 재무계획에 미치는 실재 영향과 잠재 영향 공시</div>
                        </li>
    
                        <li>
                            <div class="subj">위험 및 영향 관리</div>
                            <div class="subs">자연자본 의존도, 영향, 위험, 기회를 식별/평가/관리하는 체계 공시</div>
                        </li>
    
                        <li>
                            <div class="subj">지표 및 목표</div>
                        <div class="subs">자연자본 의존도, 영향, 위험, 기회를 평가/관리하기 위한 지표/목표 공시</div>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>        
    </table>


    <!-- TNFD 상세보기 - 자연관련 정보 식별 및 평가를 위한 가이던스 : LEAP 접근법 밑에 들어가는 내용-->
    <table class="line key-indicator">
        <caption>TNFD 공시 권고안 - 주요 내용</caption>
        <colgroup>
            <col style="width:35%;">
            <col style="width:65%;">
        </colgroup>
        <thead>
            <tr>
                <th class="left">The LEAP Approach</th>
                <th class="left">
                    자연관련 정보 식별 및 평가를 위한 가이던스 : LEAP 접근법
                    <span class="btn">
                        <a href="https://tnfd.global/wp-content/uploads/2023/08/Guidance_on_the_identification_and_assessment_of_nature-related-issues_The_TNFD_LEAP_approach_v1.pdf?v=1695138163" target="_blank">
                            <div class="icon"><img src="/assets/img/common/ico_link.svg"></div>
                            <div class="tx">원문</div>
                        </a>
                    </span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>
                    <p>위험 및 기회 평가를 위한 LEAP 접근법</p>
                    <ul class="list">
                        <li><b>L</b>ocate 자연과의 접점</li>
                        <li><b>E</b>valuate 의존 및 영향 진단</li>
                        <li><b>A</b>ssess 위험과 기회 평가</li>
                        <li><b>P</b>repare 자연자본 관련 전략 및 공시 준비</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>


    <!--ESG 공시,보고-->
    <!--section1 - table 부분 수정-->
    <table class="line key-indicator">
        <caption>
            GRI상세보기
        </caption>
        <colgroup>
            <col style="width: 9%">
            <col style="width: 28%">
            <col style="width: 46%">
            <col style="width: 20%">
        </colgroup>
        <thead>
        <tr>
            <th colspan="2">구분</th>
            <th>설명</th>
            <th>관련URL</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="4" class="ct">국제</td>
            <!--20230901 class="ct" 추가-->
            <td><strong>GRI</strong><br><span>(Global Reporting Initiative) 가이드라인</span></td>
            <td><span>지속가능보고서 작성에 대한 가이드라인 제공</span></td>
            <td class="align-ct center">
                <a href="https://www.globalreporting.org/standards/" target="_blank" class="btn-file">GRI</a>
            </td>
        </tr>
        <tr>
            <td><strong>ISSB</strong><br><span>(International Sustainability Standards Board) 기준서</span></td>
            <td><span>IFRS(국제재무보고기준) 재단 산하의 위원회로서 지속가능성 공시를 위한 기준 제공</span></td>
            <td class="align-ct center">
                <a href="https://www.ifrs.org/" target="_blank" class="btn-file">IFRS</a>
            </td>
        </tr>
        <tr>
            <td><strong>TNFD</strong><br><span>(Taskforce on Nature-related Financial Disclosures) 기준서</span></td>
            <td>
                <span>G20 요청에 따라 금융안정위원회(FSB)에 의해 설립 되었으며, 기업과 투자자가 자연에 대한 재무영향을 관리할 수 있도록 관련 재무 정보의 표준화와 투명성 촉진</span>
            </td>

            <td class="align-ct center">
                <a href="https://framework.tnfd.global/" target="_blank" class="btn-file">TNFD</a>
            </td>
        </tr>
        <tr>
            <td><strong>TCFD</strong><br><span>(Task Force on Climate-Related Financial Disclosures) 기준서</span></td>
            <td><span>기업의 기후 위험 및 기회 정보의 공개 필요성을 강조하며, 기후변화 관련 위험과 기회에 대한 평가·보고 지침을 제공</span></td>
            <td class="align-ct center">
                <a href="https://www.fsb-tcfd.org/publications/" target="_blank" class="btn-file">TCFD</a>
            </td>
        </tr>
        <tr>
            <td class="ct">EU</td>
            <!--20230901 class="ct" 추가-->
            <td><strong>CSRD</strong><br><span>(Corporate Sustainability Reporting Directive) 지침</span></td>
            <td><span>유럽 재무보고자문그룹에서 제공하는 기업지속가능성에 대한보고지침</span></td>

            <td class="align-ct center">
                <a href="https://finance.ec.europa.eu/" target="_blank" class="btn-file">유럽재무보고자문그룹</a>
            </td>
        </tr>
        <tr>
            <td class="ct">미국</td>
            <!--20230901 class="ct" 추가-->
            <td><strong>SEC</strong><br><span>(Securities and Exchange Commission, 증권거래위원회) 기준안</span></td>
            <td><span>미국 상장기업들을 대상으로 ESG 공시 기준 및 방안을 제시·발표</span></td>

            <td class="align-ct center">
                <a href="https://www.sec.gov/" target="_blank" class="btn-file">SEC</a>
            </td>
        </tr>
        <tr>
            <td class="ct">한국</td>
            <!--20230901 class="ct" 추가-->
            <td><strong>KSSB</strong><br><span>(Korea Sustainability Standards Board) 기준서</span></td>
            <td><span>한국회계기준원이 유관기관과 협력하여 ISSB의 국제지속가능성 기준을 검토하여 한국 공시 기준으로 제정</span></td>

            <td class="align-ct center"><a href="http://www.kasb.or.kr/fe/bbs/NR_list.do?bbsCd=1113" target="_blank" class="btn-file">한국회계기준원 지속가능성기준위원회</a></td>
        </tr>
        </tbody>
    </table>
    
    <!--section2 - ESG 주요 공시, 보고 의무화추진 수정-->
    <section class="section default-width pt60 pb100 e_pc">
        <h3 class="tit-line-left">ESG 주요 공시·보고 의무화 추진(안)</h3>
        <div class="fram-wrap">
          <img src="../img/common/img_frame06.png" alt="ESG주요 공시·보고 의무화 추진">
        </div>
    </section>


    <!--GRI - 기준,사례-->
    <div class="default-width">
        <h3 class="tit-line-top" id="apndCn"><span class="line-top">GRI</span> (Global Reporting Initiative) 기준·사례</h3>
        <div class="txt-bg-box">
            <p id="sumryComnt">지속가능성 보고서 가이드라인인 GRI 기준서는 1997년 NGO인 CERES와 UNEP가 중심이 되어 설립된 국제기관인 GRI(Global Reporting Initiative)가 제정 운영하는 가이드라인입니다. GRI의 비전은 모든 조직의 경제, 사회, 환경적 성과에 대한 보고의 정형성과 비교 가능성을 재무보고의 수준으로 만드는 것입니다.</p>
        </div>
    </div>


    <!--GRI - 기준,사례 1019 수정-->
    <div class="standard-wrap default-width">
        <p class="tit">GRI Standards</p>
        <ul>
            <li>
                <strong>공통 기준(Universal Standards)</strong>
                <div>
                    <p>
                        GRI 1: GRI 기준을 사용하기 위한 요구사항과 원칙<br>
                        GRI 2: 보고 조직에 관한 공개항목<br>
                        GRI 3: 조직의 중요 주제(Material Topic)에 대한 공개항목과 지침, 중대성 평가 방법 제시 <br>
                    </p>
                </div>
            </li>
            <li>
                <strong>섹터 기준(Sector Standards)</strong>
                <div>
                    <p>조직이 속한 산업에 대해 중요한 영향(Impact)을 파악하고, 이해관계자가 지속가능경영보고서를 통해 기대하는 보고사항을 반영하도록 설계된
                        지침서</p>
                </div>
            </li>
            <li>
                <strong>주제 기준(Sector Standards)</strong>
                <div>
                    <p>
                        조직이 특정 주제와 관련된 영향(Impact)에 대한 정보를 보고하기 위한 공개사항을 포함한 지침서 <br>
                        GRI 200 시리즈: 조직의 경제 영향 <br>
                        GRI 300 시리즈: 조직의 환경 영향<br>
                        GRI 400 시리즈: 조직의 고용, 인적자원 관련 영향 <br>
                    </p>
                </div>
            </li>
        </ul>
    </div>

    <!--SEC - 기준,사례-->
    <div class="default-width">
        <h3 class="tit-line-top" id="apndCn"><span class="line-top">SEC</span> (Securities and Exchange Commission) 기준·사례</h3>
        <div class="txt-bg-box">
            <p id="sumryComnt">미국 SEC에서는 기후 변화 리스크 및 그 영향에 대한 상장 기업의 공시를 확대하는 새로운 규칙(Rule)을 제안했습니다. 이 규칙은 모든 상장 기업에 적용되며, 상장 기업은 기후 관련 지배구조, 전략, 경영모델 및 재무에 미치는 영향을 포함하여 공시할 것을 요구하고 있습니다.</p>
        </div>
    </div>


     <!--ISSB 상세보기 ISSB 기준서 구성 title-line 수정-->
     <div class="table-head ct mb24">
        <h4 class="tit-line-left">ISSB 기준서 구성</h4>
        <dl class="st_btnList">
            <dd>
                <a href="http://www.samilesg.com:8083/static/s3/index.html?token=undefined&amp;content_url=https://samilesg.blob.core.windows.net/esg/epub/D0567" target="_blank">
                    <div class="icon"><img src="/assets/img/common/ico_book_wh.svg"></div>
                    <div class="tx">IFRS S1 (원문)</div>
                </a>
            </dd>

            <dd>
                <a href="http://www.samilesg.com:8083/static/s3/index.html?token=undefined&amp;content_url=https://samilesg.blob.core.windows.net/esg/epub/D0568" target="_blank">
                    <div class="icon"><img src="/assets/img/common/ico_book_wh.svg"></div>
                    <div class="tx">IFRS S2 (원문)</div>
                </a>
            </dd>

             <dd>
                <a href="https://www.kicpa.or.kr/portal/default/kicpa/gnb/kr_pc/menu05/menu01.page.page?action=READ&amp;boardId=noti&amp;bltnNo=11695686853713" target="_blank">
                    <div class="icon"><img src="/assets/img/common/ico_link.svg"></div>
                    <div class="tx">IFRS S1·S2 국문 초안</div>
                </a>
            </dd>
        </dl>
    </div>






</body>
</html>